{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false, // ts training wheels, yay
    "strictPropertyInitialization": false, // ts training wheels, yay
    "lib": ["es5", "es6"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
